<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kulijawa Webpage</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="parent-container">
        <header class="flex-dis wrapper">
            <nav class="header-logo">
                KULIJAWA
            </nav>

            <nav class="header-nav">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Gallery</a>
                <a href="#">Project</a>
                <a href="#">About Us</a>
            </nav>

            <nav class="header-con btn-head">
                <a href="#">Contact Us</a>
            </nav>
        </header>



        <section class="sec-1 flex-dis wrapper">
            <div class="sec-1-h1">
                <h1>Make The Interior Look Amazing</h1>
            </div>

            <div>
                <p class="sec-1-p">Find and design your interior with us, and make your room look more attractive and comfortable</p>
                <a href="#" class="btn-sec-1">Our Services</a>
            </div>
        </section>

        <div class="wrapper">
            <img src="img/kuli-img.png" alt="" width="100%">
        </div>



        <section class="wrapper sec-2">
            <h2>What we can do our beloved Customers</h2>

            <div class="flex-dis">
                <div class="sec-2-in">
                    <i></i>

                    <h3>Architecture</h3>
                    <p>We will assist you in designing the building according to your wishes</p>
                </div>

                <div class="sec-2-in">
                    <i></i>

                    <h3>Interior Design</h3>
                    <p>We will assist you in designing the building according to your wishes</p>
                </div>

                <div class="sec-2-in">
                    <i></i>

                    <h3>Engineering</h3>
                    <p>We will assist you in designing the building according to your wishes</p>
                </div>
            </div>
        </section>



        <section class="sec-3 wrapper flex-dis">
            <div class="sec-3-in">
                <h2>We have a steady and orderly work process</h2>

                <div class="flex-dis">
                    <div class="sec-3-in-con">
                        <h3>Planning</h3>
                        <h3 class="h3-alt">STEP 01</h3>
                        <p>Let's see how we are working. Discover the best interior design for your sweet home.</p>
                    </div>

                    <div class="sec-3-in-con">
                        <h3>Research</h3>
                        <h3 class="h3-alt">STEP 02</h3>
                        <p>After making a plan for the design that has been discussed, we do research.</p>
                    </div>
                </div>

                <div class="flex-dis">
                    <div class="sec-3-in-con">
                        <h3>Estimating</h3>
                        <h3 class="h3-alt">STEP 03</h3>
                        <p>Afeter that we estimate the manufacturing time and cost required.</p>
                    </div>

                    <div class="sec-3-in-con">
                        <h3>Building</h3>
                        <h3 class="h3-alt">STEP 04</h3>
                        <p>The last stage, we make all the existing designs and according to requirements</p>
                    </div>
                </div>
            </div>

            <div class="sec-3-in-img">
                <img src="img/kuli-side-img.png" alt="" width="100%">
            </div>
        </section>



        <section class="wrapper sec-4">
            <div class="flex-dis sec-4-b">
                <div >
                    <h2>We Build More Projects Successfully</h2>
                </div>

                <div class="sec-4-in">
                    <a href="#" class="btn-sec-1">See All</a>
                </div>
            </div>

            <div class="flex-dis">
                <div class="sec-4-img">
                    <img src="img/kuli-proj-1.png" alt="" width="100%">
                </div>

                <div class="sec-4-img">
                    <img src="img/kuli-proj-2.png" alt="" width="100%">
                </div>

                <div class="sec-4-img">
                    <img src="img/kuli-proj-3.png" alt="" width="100%">
                </div>
            </div>
        </section>

        <section class="sec-5">
            <div class="wrapper sec-5-in">
                <h2>Let's Discuss For a Awesome Project!</h2>
                <p>Let's see how we are working. Discover the best interior design for your sweet home</p>
                <a href="#">Contact us</a>
            </div>
        </section>

        <footer class="wrapper">
            <div class="foot-con">
                <p>Follow Us</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>

            <nav>
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Gallery</a>
                <a href="#">Project</a>
                <a href="#">About Us</a>
            </nav>

            <p>&copy;KuliJawa 2021 | All right reserved</p>
        </footer>

    </div>

</body>

</html>